<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="91f-bV-M5A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Gymmy Main View Controller-->
        <scene sceneID="deI-Nw-9VX">
            <objects>
                <viewController storyboardIdentifier="GYMWorkoutViewController" id="r0o-Kd-2kZ" userLabel="Gymmy Main View Controller" customClass="GYMWorkoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95c-T1-aVl"/>
                        <viewControllerLayoutGuide type="bottom" id="1Is-Q0-owS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYD-wf-rcQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mKK-Yi-2V6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="468"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Vdp-ak-pso">
                                    <rect key="frame" x="0.0" y="182" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WorkoutCellIdentifier" rowHeight="96" id="lX5-D8-4jU" customClass="GYMWorkoutTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lX5-D8-4jU" id="ICR-xU-PgS">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6v-Jy-RQs">
                                                    <rect key="frame" x="30" y="10" width="247" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="WorkoutName">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="30" name="AvenirNext-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9L-eP-Udg">
                                                    <rect key="frame" x="30" y="51" width="47" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="1234">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="20" name="AvenirNext-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oM-Mh-qHS">
                                                    <rect key="frame" x="85" y="51" width="84" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="exercises">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="20" name="AvenirNext-Regular"/>
                                                                <font key="NSOriginalFont" size="20" name="AvenirNext-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a9L-eP-Udg" firstAttribute="leading" secondItem="x6v-Jy-RQs" secondAttribute="leading" id="8wG-Tz-CZP"/>
                                                <constraint firstItem="x6v-Jy-RQs" firstAttribute="top" secondItem="ICR-xU-PgS" secondAttribute="top" constant="10" id="Vno-2k-tTy"/>
                                                <constraint firstItem="9oM-Mh-qHS" firstAttribute="leading" secondItem="a9L-eP-Udg" secondAttribute="trailing" constant="8" symbolic="YES" id="W2W-UZ-aO6"/>
                                                <constraint firstAttribute="trailing" secondItem="x6v-Jy-RQs" secondAttribute="trailing" constant="10" id="bMg-Ry-ZIM"/>
                                                <constraint firstItem="9oM-Mh-qHS" firstAttribute="top" secondItem="x6v-Jy-RQs" secondAttribute="bottom" id="dyC-5W-ncT"/>
                                                <constraint firstItem="a9L-eP-Udg" firstAttribute="top" secondItem="x6v-Jy-RQs" secondAttribute="bottom" id="xBW-TJ-5bH"/>
                                                <constraint firstItem="x6v-Jy-RQs" firstAttribute="leading" secondItem="ICR-xU-PgS" secondAttribute="leading" constant="30" id="yQf-X4-dnm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberOfExercisesLabel" destination="a9L-eP-Udg" id="fhi-Ln-oMU"/>
                                            <outlet property="workoutNameLabel" destination="x6v-Jy-RQs" id="qhr-mb-kcG"/>
                                            <segue destination="uMJ-zR-tAC" kind="push" identifier="ExercisListSegue" id="AHJ-QC-41d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D7O-5q-MMP">
                                <rect key="frame" x="47" y="472" width="228" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.44705882349999998" green="0.90980392160000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="28" minY="11" maxX="28" maxY="11"/>
                                <state key="normal" backgroundImage="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add new workout">
                                            <attributes>
                                                <color key="NSColor" red="0.44705882352941173" green="0.90980392156862744" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="21" name="AvenirNext-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Cef-HA-9N0" kind="modal" identifier="GYMAddWorkoutViewControllerSegue" id="kcU-zY-pu2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mKK-Yi-2V6" secondAttribute="trailing" id="DAC-xv-CmR"/>
                            <constraint firstAttribute="centerX" secondItem="D7O-5q-MMP" secondAttribute="centerX" constant="-0.5" id="M2Z-iV-XyQ"/>
                            <constraint firstItem="mKK-Yi-2V6" firstAttribute="top" secondItem="BYD-wf-rcQ" secondAttribute="top" id="R2y-BI-Hdr"/>
                            <constraint firstItem="1Is-Q0-owS" firstAttribute="top" secondItem="mKK-Yi-2V6" secondAttribute="bottom" constant="100" id="SXa-LY-sTv"/>
                            <constraint firstItem="mKK-Yi-2V6" firstAttribute="leading" secondItem="BYD-wf-rcQ" secondAttribute="leading" id="YWV-qc-HAx"/>
                            <constraint firstItem="1Is-Q0-owS" firstAttribute="top" secondItem="D7O-5q-MMP" secondAttribute="bottom" constant="45" id="iZj-Mn-cOC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NY4-9n-ldg"/>
                    <connections>
                        <outlet property="tableView" destination="mKK-Yi-2V6" id="cKj-Ys-yh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MH-BQ-2qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="120"/>
        </scene>
        <!--Add Workout View Controller-->
        <scene sceneID="GSX-7l-ZRU">
            <objects>
                <viewController id="Cef-HA-9N0" customClass="GYMAddWorkoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dfm-18-0jo"/>
                        <viewControllerLayoutGuide type="bottom" id="3oq-aq-cnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RgW-O1-ZZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPh-Xa-3tP">
                                <rect key="frame" x="0.0" y="22" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="duB-hP-LRk" userLabel="Cancel Button">
                                        <rect key="frame" x="20" y="6" width="54" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Cancel">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="AvenirNext-Medium"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JYR-eh-NoH" userLabel="Save Button">
                                        <rect key="frame" x="263" y="8" width="37" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Save">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="AvenirNext-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <state key="disabled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Save">
                                                    <attributes>
                                                        <color key="NSColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="17" name="AvenirNext-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZB-Qf-BBL">
                                        <rect key="frame" x="93" y="8" width="135" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="New Workout">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="21" name="AvenirNext-DemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.90980392160000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="21H-rV-M4F"/>
                                    <constraint firstAttribute="centerY" secondItem="JYR-eh-NoH" secondAttribute="centerY" constant="-3" id="8Ps-2d-s0w"/>
                                    <constraint firstAttribute="centerX" secondItem="ZZB-Qf-BBL" secondAttribute="centerX" id="9mz-Ei-Anj"/>
                                    <constraint firstAttribute="centerY" secondItem="ZZB-Qf-BBL" secondAttribute="centerY" id="bil-Uu-Skg"/>
                                    <constraint firstItem="duB-hP-LRk" firstAttribute="leading" secondItem="iPh-Xa-3tP" secondAttribute="leading" constant="20" symbolic="YES" id="eo5-cg-YwI"/>
                                    <constraint firstAttribute="centerY" secondItem="duB-hP-LRk" secondAttribute="centerY" constant="-0.5" id="gjf-nX-DFG"/>
                                    <constraint firstAttribute="trailing" secondItem="JYR-eh-NoH" secondAttribute="trailing" constant="20" symbolic="YES" id="mZG-l4-wAR"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="My new Workout" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yx0-6m-Fmv">
                                <rect key="frame" x="20" y="112" width="280" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQH-ZB-eLz">
                                <rect key="frame" x="20" y="75" width="137" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Give it a name">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="21" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiS-nf-x3R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.90980392160000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="i3D-uZ-1Fd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="08H-n7-QAA">
                                <rect key="frame" x="36" y="472" width="249" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.44705882349999998" green="0.90980392160000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="28" minY="11" maxX="28" maxY="11"/>
                                <state key="normal" backgroundImage="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add some exercises">
                                            <attributes>
                                                <color key="NSColor" red="0.44705882352941173" green="0.90980392156862744" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="21" name="AvenirNext-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3oq-aq-cnl" firstAttribute="top" secondItem="08H-n7-QAA" secondAttribute="bottom" constant="45" id="0Vl-QT-2kM"/>
                            <constraint firstItem="OQH-ZB-eLz" firstAttribute="top" secondItem="iPh-Xa-3tP" secondAttribute="bottom" constant="8" symbolic="YES" id="CMK-RR-eSj"/>
                            <constraint firstAttribute="centerX" secondItem="08H-n7-QAA" secondAttribute="centerX" constant="-0.5" id="EFE-Pm-w9a"/>
                            <constraint firstAttribute="trailing" secondItem="yx0-6m-Fmv" secondAttribute="trailing" constant="20" symbolic="YES" id="JSt-ex-ZwS"/>
                            <constraint firstItem="OiS-nf-x3R" firstAttribute="top" secondItem="RgW-O1-ZZj" secondAttribute="top" id="N08-Rw-ghN"/>
                            <constraint firstAttribute="trailing" secondItem="iPh-Xa-3tP" secondAttribute="trailing" id="N4G-9v-4Kq"/>
                            <constraint firstItem="iPh-Xa-3tP" firstAttribute="top" secondItem="OiS-nf-x3R" secondAttribute="bottom" id="Uvc-Fd-hDt"/>
                            <constraint firstAttribute="trailing" secondItem="OiS-nf-x3R" secondAttribute="trailing" id="VdM-tz-JNQ"/>
                            <constraint firstItem="OiS-nf-x3R" firstAttribute="leading" secondItem="RgW-O1-ZZj" secondAttribute="leading" id="W6g-c5-zv9"/>
                            <constraint firstItem="yx0-6m-Fmv" firstAttribute="top" secondItem="OQH-ZB-eLz" secondAttribute="bottom" constant="8" id="YNS-dt-APM"/>
                            <constraint firstItem="OQH-ZB-eLz" firstAttribute="leading" secondItem="RgW-O1-ZZj" secondAttribute="leading" constant="20" symbolic="YES" id="ckJ-TD-Yx6"/>
                            <constraint firstItem="yx0-6m-Fmv" firstAttribute="leading" secondItem="OQH-ZB-eLz" secondAttribute="leading" id="txH-KI-7xs"/>
                            <constraint firstItem="iPh-Xa-3tP" firstAttribute="leading" secondItem="RgW-O1-ZZj" secondAttribute="leading" id="xgj-cQ-Yg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6pd-bx-oWb"/>
                    <connections>
                        <outlet property="addExercisesButton" destination="08H-n7-QAA" id="gU9-e1-YVL"/>
                        <outlet property="cancelButton" destination="duB-hP-LRk" id="H80-dr-t2G"/>
                        <outlet property="saveButton" destination="JYR-eh-NoH" id="x4w-UI-GIV"/>
                        <outlet property="workoutNameTextField" destination="yx0-6m-Fmv" id="jQY-3F-uS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSb-ON-huO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="772"/>
        </scene>
        <!--Exercise List View Controller - Exercises-->
        <scene sceneID="vXk-nv-cYf">
            <objects>
                <viewController storyboardIdentifier="GYMExerciseListViewController" id="uMJ-zR-tAC" customClass="GYMExerciseListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tj5-ye-ODx"/>
                        <viewControllerLayoutGuide type="bottom" id="0Wg-tD-IkD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZM-3E-tzG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Prs-2F-TwG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExerciseCellIdentifier" rowHeight="79" id="mVs-ms-oaL" customClass="GYMExerciseListTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mVs-ms-oaL" id="1D5-TA-1p7">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWH-Sh-7Ln">
                                                    <rect key="frame" x="30" y="10" width="214" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="ExerciseName">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="30" name="AvenirNext-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1B-uE-r35">
                                                    <rect key="frame" x="30" y="42" width="12" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="3">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="20" name="AvenirNext-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0h-5h-zvj">
                                                    <rect key="frame" x="44" y="42" width="10" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="x">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="20" name="AvenirNext-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vys-lF-jUU">
                                                    <rect key="frame" x="56" y="42" width="12" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="8">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="20" name="AvenirNext-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q42-v3-g3Y">
                                                    <rect key="frame" x="252" y="19" width="35" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="96">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="30" name="AvenirNext-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vys-lF-jUU" firstAttribute="top" secondItem="uWH-Sh-7Ln" secondAttribute="bottom" constant="-9" id="5VD-LS-ulu"/>
                                                <constraint firstItem="vys-lF-jUU" firstAttribute="leading" secondItem="u0h-5h-zvj" secondAttribute="trailing" constant="2" id="6WW-Qy-9Pl"/>
                                                <constraint firstAttribute="trailing" secondItem="Q42-v3-g3Y" secondAttribute="trailing" id="8fQ-WR-EqM"/>
                                                <constraint firstItem="uWH-Sh-7Ln" firstAttribute="top" secondItem="1D5-TA-1p7" secondAttribute="top" constant="10" id="CXt-ZU-7o9"/>
                                                <constraint firstItem="O1B-uE-r35" firstAttribute="top" secondItem="uWH-Sh-7Ln" secondAttribute="bottom" constant="-9" id="KSs-Kp-Auh"/>
                                                <constraint firstItem="Q42-v3-g3Y" firstAttribute="leading" secondItem="uWH-Sh-7Ln" secondAttribute="trailing" constant="8" symbolic="YES" id="gWh-BW-fOK"/>
                                                <constraint firstItem="uWH-Sh-7Ln" firstAttribute="leading" secondItem="1D5-TA-1p7" secondAttribute="leading" constant="30" id="gaX-Kr-n0K"/>
                                                <constraint firstItem="u0h-5h-zvj" firstAttribute="top" secondItem="uWH-Sh-7Ln" secondAttribute="bottom" constant="-9" id="jND-7b-JVx"/>
                                                <constraint firstItem="O1B-uE-r35" firstAttribute="leading" secondItem="uWH-Sh-7Ln" secondAttribute="leading" id="lyk-VE-L7F"/>
                                                <constraint firstAttribute="centerY" secondItem="Q42-v3-g3Y" secondAttribute="centerY" id="n1p-va-gJ6"/>
                                                <constraint firstItem="u0h-5h-zvj" firstAttribute="leading" secondItem="O1B-uE-r35" secondAttribute="trailing" constant="2" id="yRv-IS-cC8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationLabel" destination="Q42-v3-g3Y" id="x0M-sw-igb"/>
                                            <outlet property="exerciseNameLabel" destination="uWH-Sh-7Ln" id="oPo-ga-tx7"/>
                                            <outlet property="numberOfRepetitionsLabel" destination="vys-lF-jUU" id="MwR-Lk-Jh7"/>
                                            <outlet property="numberOfSetsLabel" destination="O1B-uE-r35" id="qFb-XK-aln"/>
                                            <segue destination="JhW-qX-05F" kind="push" identifier="ExerciseDetailSegue" id="RPH-qi-5sK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Prs-2F-TwG" firstAttribute="leading" secondItem="ZZM-3E-tzG" secondAttribute="leading" id="DJb-9I-3bq"/>
                            <constraint firstAttribute="trailing" secondItem="Prs-2F-TwG" secondAttribute="trailing" id="HQE-En-ox9"/>
                            <constraint firstItem="Prs-2F-TwG" firstAttribute="top" secondItem="ZZM-3E-tzG" secondAttribute="top" id="k2k-m0-1de"/>
                            <constraint firstItem="0Wg-tD-IkD" firstAttribute="top" secondItem="Prs-2F-TwG" secondAttribute="bottom" id="kAR-lA-fbz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercises" id="cXy-Na-mZv">
                        <barButtonItem key="backBarButtonItem" title="Workouts" id="t1A-AC-gah"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Wq6-eD-NYf">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Prs-2F-TwG" id="DHu-fS-WeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPn-c5-eg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="114"/>
        </scene>
        <!--Exercise Detail View Controller-->
        <scene sceneID="Cbe-fc-rnW">
            <objects>
                <viewController id="JhW-qX-05F" customClass="GYMExerciseDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2V4-id-HXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="a26-rf-exf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6l-PY-8fC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp4-73-ldt">
                                <rect key="frame" x="102" y="222" width="117" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="96">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="90" name="AvenirNext-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k7u-HC-MgO">
                                <rect key="frame" x="30" y="264" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L78-t5-i95"/>
                                    <constraint firstAttribute="width" constant="40" id="zFV-SB-2do"/>
                                </constraints>
                                <color key="tintColor" red="0.44705882349999998" green="0.90980392160000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="-">
                                            <attributes>
                                                <color key="NSColor" red="0.44705882349999998" green="0.90980392160000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="21" name="AvenirNext-Medium"/>
                                                <font key="NSOriginalFont" size="21" name="AvenirNext-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X61-Nf-4ww">
                                <rect key="frame" x="250" y="264" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="A4L-22-kSG"/>
                                    <constraint firstAttribute="height" constant="40" id="WA9-o1-fYJ"/>
                                </constraints>
                                <color key="tintColor" red="0.44705882349999998" green="0.90980392160000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+">
                                            <attributes>
                                                <color key="NSColor" red="0.44705882349999998" green="0.90980392160000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="21" name="AvenirNext-Medium"/>
                                                <font key="NSOriginalFont" size="21" name="AvenirNext-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kB0-zK-M0E">
                                <rect key="frame" x="51" y="472" width="218" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.44705882349999998" green="0.90980392160000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="28" minY="11" maxX="28" maxY="11"/>
                                <state key="normal" backgroundImage="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Confirm exercise">
                                            <attributes>
                                                <color key="NSColor" red="0.44705882352941173" green="0.90980392156862744" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="21" name="AvenirNext-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="xKa-gZ-PxL" kind="modal" identifier="IncreaseWeightSegue" animates="NO" id="oRP-9s-zhF"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXg-Ol-w83">
                                <rect key="frame" x="153" y="84" width="54" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="sets">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="30" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCO-P3-IVu">
                                <rect key="frame" x="110" y="84" width="35" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="13">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="30" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMF-Gi-vTg">
                                <rect key="frame" x="153" y="133" width="60" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="reps">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="30" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQx-aO-mEM">
                                <rect key="frame" x="127" y="133" width="18" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="8">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="30" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a26-rf-exf" firstAttribute="top" secondItem="kB0-zK-M0E" secondAttribute="bottom" constant="45" id="95D-5P-l3B"/>
                            <constraint firstItem="EXg-Ol-w83" firstAttribute="leading" secondItem="YCO-P3-IVu" secondAttribute="trailing" constant="8" symbolic="YES" id="D2L-cw-dbB"/>
                            <constraint firstAttribute="centerY" secondItem="X61-Nf-4ww" secondAttribute="centerY" id="DLS-gt-gm1"/>
                            <constraint firstAttribute="centerX" secondItem="kB0-zK-M0E" secondAttribute="centerX" id="Gos-zX-Cxj"/>
                            <constraint firstAttribute="trailing" secondItem="X61-Nf-4ww" secondAttribute="trailing" constant="30" id="JXJ-oH-0Hr"/>
                            <constraint firstAttribute="centerY" secondItem="k7u-HC-MgO" secondAttribute="centerY" id="L4L-UN-r9h"/>
                            <constraint firstItem="FQx-aO-mEM" firstAttribute="top" secondItem="YCO-P3-IVu" secondAttribute="bottom" constant="8" symbolic="YES" id="M4e-fZ-gTH"/>
                            <constraint firstItem="FQx-aO-mEM" firstAttribute="trailing" secondItem="YCO-P3-IVu" secondAttribute="trailing" id="Q1N-gJ-zv2"/>
                            <constraint firstItem="k7u-HC-MgO" firstAttribute="leading" secondItem="E6l-PY-8fC" secondAttribute="leading" constant="30" id="QGp-ly-MV0"/>
                            <constraint firstItem="EXg-Ol-w83" firstAttribute="baseline" secondItem="YCO-P3-IVu" secondAttribute="baseline" id="T58-6h-kYm"/>
                            <constraint firstItem="cMF-Gi-vTg" firstAttribute="leading" secondItem="EXg-Ol-w83" secondAttribute="leading" id="UrS-fI-Ty8"/>
                            <constraint firstItem="cMF-Gi-vTg" firstAttribute="top" secondItem="EXg-Ol-w83" secondAttribute="bottom" constant="8" symbolic="YES" id="WGa-p7-6k6"/>
                            <constraint firstAttribute="centerX" secondItem="EXg-Ol-w83" secondAttribute="centerX" constant="-20" id="fod-Kq-olr"/>
                            <constraint firstItem="EXg-Ol-w83" firstAttribute="top" secondItem="2V4-id-HXQ" secondAttribute="bottom" constant="20" id="fzP-Nf-dlj"/>
                            <constraint firstAttribute="centerY" secondItem="Vp4-73-ldt" secondAttribute="centerY" constant="0.5" id="lYe-oJ-h4D"/>
                            <constraint firstAttribute="centerX" secondItem="Vp4-73-ldt" secondAttribute="centerX" id="zcx-5g-p9J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kxn-6h-ycJ"/>
                    <connections>
                        <outlet property="confirmExerciseButton" destination="kB0-zK-M0E" id="DbI-NN-orH"/>
                        <outlet property="minusWeightButton" destination="k7u-HC-MgO" id="aJS-EI-oGy"/>
                        <outlet property="numberOfRepsLabel" destination="FQx-aO-mEM" id="eWp-HT-2qX"/>
                        <outlet property="numberOfSetsLabel" destination="YCO-P3-IVu" id="YsA-3h-5ej"/>
                        <outlet property="plusWeightButton" destination="X61-Nf-4ww" id="t0u-fv-ZmR"/>
                        <outlet property="weightLabel" destination="Vp4-73-ldt" id="1NQ-ij-2Sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66c-83-0iJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="114"/>
        </scene>
        <!--Increase Weight View Controller-->
        <scene sceneID="bP3-oK-lVU">
            <objects>
                <viewController id="xKa-gZ-PxL" customClass="GYMIncreaseWeightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKR-MA-Ap9"/>
                        <viewControllerLayoutGuide type="bottom" id="wSZ-kC-Zlg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sjg-hk-vXA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MgS-Vg-hkG" userLabel="normal image view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="maw-ci-ZFB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="2NE-48-vrr">
                                <rect key="frame" x="20" y="70" width="280" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Increase weight next time?">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="44" name="AvenirNext-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRQ-1b-krO">
                                <rect key="frame" x="102" y="413" width="116" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.44705882349999998" green="0.90980392160000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Yeah do it">
                                            <attributes>
                                                <font key="NSFont" size="24" name="AvenirNext-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOa-NB-0yp">
                                <rect key="frame" x="54" y="498" width="212" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="No god, please no">
                                            <attributes>
                                                <font key="NSFont" size="24" name="AvenirNext-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="maw-ci-ZFB" firstAttribute="centerX" secondItem="qOa-NB-0yp" secondAttribute="centerX" id="2Ln-fA-0Rk"/>
                            <constraint firstItem="wSZ-kC-Zlg" firstAttribute="top" secondItem="maw-ci-ZFB" secondAttribute="bottom" id="4gv-zG-Wkv"/>
                            <constraint firstItem="maw-ci-ZFB" firstAttribute="top" secondItem="Sjg-hk-vXA" secondAttribute="top" id="5Pp-Gw-aVH"/>
                            <constraint firstItem="maw-ci-ZFB" firstAttribute="leading" secondItem="Sjg-hk-vXA" secondAttribute="leading" id="73R-mQ-7XK"/>
                            <constraint firstAttribute="trailing" secondItem="maw-ci-ZFB" secondAttribute="trailing" id="Chw-rd-Zfe"/>
                            <constraint firstItem="2NE-48-vrr" firstAttribute="top" secondItem="yKR-MA-Ap9" secondAttribute="bottom" constant="50" id="DxA-Ka-znJ"/>
                            <constraint firstItem="MgS-Vg-hkG" firstAttribute="leading" secondItem="Sjg-hk-vXA" secondAttribute="leading" id="J8i-kX-OZI"/>
                            <constraint firstAttribute="trailing" secondItem="MgS-Vg-hkG" secondAttribute="trailing" id="OdQ-A0-rLs"/>
                            <constraint firstItem="qOa-NB-0yp" firstAttribute="top" secondItem="maw-ci-ZFB" secondAttribute="bottom" constant="-70" id="R8d-M7-wf8"/>
                            <constraint firstAttribute="trailing" secondItem="2NE-48-vrr" secondAttribute="trailing" constant="20" id="cmH-ki-3rJ"/>
                            <constraint firstItem="2NE-48-vrr" firstAttribute="leading" secondItem="Sjg-hk-vXA" secondAttribute="leading" constant="20" id="fxO-nQ-lqT"/>
                            <constraint firstItem="wSZ-kC-Zlg" firstAttribute="top" secondItem="MgS-Vg-hkG" secondAttribute="bottom" id="jg6-1e-8e3"/>
                            <constraint firstItem="gRQ-1b-krO" firstAttribute="centerX" secondItem="qOa-NB-0yp" secondAttribute="centerX" id="l1R-ri-eL2"/>
                            <constraint firstItem="qOa-NB-0yp" firstAttribute="top" secondItem="gRQ-1b-krO" secondAttribute="bottom" constant="40" id="tRm-av-zCw"/>
                            <constraint firstItem="MgS-Vg-hkG" firstAttribute="top" secondItem="Sjg-hk-vXA" secondAttribute="top" id="wWI-pR-v9b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="maw-ci-ZFB" id="4z3-Ou-sGS"/>
                        <outlet property="headerTextLabel" destination="2NE-48-vrr" id="1i6-KC-mxZ"/>
                        <outlet property="noDontIncreaseWeightButton" destination="qOa-NB-0yp" id="sFo-v8-n2W"/>
                        <outlet property="normalBackgroundImageView" destination="MgS-Vg-hkG" id="GZS-GD-Vb7"/>
                        <outlet property="yesIncreaseWeightButton" destination="gRQ-1b-krO" id="kOz-rT-sZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQG-hc-9Iu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eFO-8E-99g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="91f-bV-M5A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l3O-4o-0hS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r0o-Kd-2kZ" kind="relationship" relationship="rootViewController" id="qkG-0U-dc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il6-KK-oIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
